REACT_APP_API_KEY = U2rp7fDHu18DrxnL9bom7js7gvDUtFR8EXDfRvpe
REACT_APP_ACCOUNTS_API_URL = https://0vgm3lts86.execute-api.us-east-1.amazonaws.com/production
REACT_APP_NOTIFICATIONS_API_URL = https://xg1752xgz4.execute-api.us-east-1.amazonaws.com/production
REACT_APP_AI_API_URL = https://202bsyv243.execute-api.us-east-1.amazonaws.com/production
REACT_APP_EMAILS_API_URL = https://1fe61p28hk.execute-api.us-east-1.amazonaws.com/production
REACT_APP_S3_ACCESS_KEY_ID = AKIA3FLD33QFABMNGLSD
REACT_APP_S3_SECRET_ACCESS_KEY = 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
REACT_APP_OAUTH2_CLIENT_ID = 335977563383-oo8japhstqjho0ndil85as8rvn4ni6s6
REACT_APP_OAUTH2_CLIENT_SECRET = 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